

services:
  - type: web
    plan: free
    name: bintrade
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "python -m gunicorn afflus_trade.asgi:application -k uvicorn.workers.UvicornWorker"
    envVars:
      
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4

      - key: DATABASE_URL      
        value: postgresql://arcticxpress:Wdbtdpe51sbQsroUeLrTFgvVOk3Qe5O1@dpg-cqcne9tumphs73fhfmeg-a.oregon-postgres.render.com/bintrade




